                    END USER LICENSE AGREEMENT 
 
This copy of gooxml ("the Software Product") and accompanying documentation is
licensed and not sold. This Software Product is protected by copyright laws and
treaties, as well as laws and treaties related to other forms of intellectual
property. Baliance LLC or its subsidiaries, affiliates, and suppliers
(collectively "Baliance") own intellectual property rights in the Software
Product. The Licensee's ("you" or "your") license to download, use, copy, or
change the Software Product is subject to these rights and to all the terms and
conditions of this End User License Agreement ("Agreement"). 
  
Acceptance 

YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS COMMERCIAL AGREEMENT BY
PURCHASING THE THE SOFTWARE PRODUCT. YOU MUST AGREE TO ALL OF THE TERMS OF THIS
AGREEMENT BEFORE YOU WILL BE ALLOWED TO DOWNLOAD THE SOFTWARE PRODUCT. IF YOU DO
NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, YOU MUST NOT PURCHASE THE
SOFTWARE AND WILL BE BOUND BY THE TERMS OF THE AGPL LICENSE.
  
License Grant 

Development with Licensed Software

Subject to the terms of this Agreement, Baliance grants to Licensee a personal,
worldwide, non-exclusive, non-transferable license, valid for the Term, to use,
modify and copy the Licensed Software by Designated Users for the sole purposes
of designing, developing, demonstrating and testing Application(s), and to
provide thereto related support and other services to end-user Customers.

Licensee may install copies of the Licensed Software on an unlimited number of
computers provided that (i) only the Designated Users may use the Licensed
Software, and (ii) all Designated Users must have a valid Development License to
use Licensed Software.

Licensee may at any time designate another Designated User to replace a
then-current Designated User by notifying Baliance in writing.

Restrictions on Transfer 

Without first obtaining the express written consent of Baliance, you may not
otherwise assign your rights and obligations under this Agreement, or
redistribute, encumber, sell, rent, lease, sublicense, or otherwise transfer
your rights to the Software Product except 
   
Updates

Licensee will be eligible for software updates for the duration of the support
period of the license (12 months). Upon expiry of the support term, the Licensee
will not be authorized to use further updates of the software until a new
license has been purchased. However, licensees shall be allowed to continue the
software as it existed at the expiration of the license term in perpetuity.
  
Unless otherwise agreed, Baliance shall not be responsible for providing any
service or support to the Customers.

Disclaimer of Warranties and Limitation of Liability 

UNLESS OTHERWISE EXPLICITLY AGREED TO IN WRITING BY BALIANCE, BALIANCE MAKES NO
OTHER WARRANTIES, EXPRESS OR IMPLIED, IN FACT OR IN LAW, INCLUDING, BUT NOT
LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE OTHER THAN AS SET FORTH IN THIS AGREEMENT OR IN THE LIMITED
WARRANTY DOCUMENTS PROVIDED WITH THE SOFTWARE PRODUCT. 
  
Baliance makes no warranty that the Software Product will meet your requirements
or operate under your specific conditions of use. Baliance makes no warranty
that operation of the Software Product will be secure, error free, or free from
interruption. YOU MUST DETERMINE WHETHER THE SOFTWARE PRODUCT SUFFICIENTLY MEETS
YOUR REQUIREMENTS FOR SECURITY AND UNINTERRUPTABILITY. YOU BEAR SOLE
RESPONSIBILITY AND ALL LIABILITY FOR ANY LOSS INCURRED DUE TO FAILURE OF THE
SOFTWARE PRODUCT TO MEET YOUR REQUIREMENTS. BALIANCE WILL NOT, UNDER ANY
CIRCUMSTANCES, BE RESPONSIBLE OR LIABLE FOR THE LOSS OF DATA ON ANY COMPUTER OR
INFORMATION STORAGE DEVICE. 
  
UNDER NO CIRCUMSTANCES SHALL BALIANCE, ITS DIRECTORS, OFFICERS, EMPLOYEES OR
AGENTS BE LIABLE TO YOU OR ANY OTHER PARTY FOR INDIRECT, CONSEQUENTIAL, SPECIAL,
INCIDENTAL, PUNITIVE, OR EXEMPLARY DAMAGES OF ANY KIND (INCLUDING LOST REVENUES
OR PROFITS OR LOSS OF BUSINESS) RESULTING FROM THIS AGREEMENT, OR FROM THE
FURNISHING, PERFORMANCE, INSTALLATION, OR USE OF THE SOFTWARE PRODUCT, WHETHER
DUE TO A BREACH OF CONTRACT, BREACH OF WARRANTY, OR THE NEGLIGENCE OF BALIANCE
OR ANY OTHER PARTY, EVEN IF BALIANCE IS ADVISED BEFOREHAND OF THE POSSIBILITY OF
SUCH DAMAGES. TO THE EXTENT THAT THE APPLICABLE JURISDICTION LIMITS BALIANCE'S
ABILITY TO DISCLAIM ANY IMPLIED WARRANTIES, THIS DISCLAIMER SHALL BE EFFECTIVE
TO THE MAXIMUM EXTENT PERMITTED. 
  
Limitation of Remedies and Damages 

Your remedy for a breach of this Agreement or of any warranty included in this
Agreement is the correction or replacement of the Software Product. Selection of
whether to correct or replace shall be solely at the discretion of Baliance.
Baliance reserves the right to substitute a functionally equivalent copy of the
Software Product as a replacement. If Baliance is unable to provide a
replacement or substitute Software Product or corrections to the Software
Product, your sole alternate remedy shall be a refund of the purchase price for
the Software Product exclusive of any costs for shipping and handling. 
  
Any claim must be made within the applicable warranty period. All warranties
cover only defects arising under normal use and do not include malfunctions or
failure resulting from misuse, abuse, neglect, alteration, problems with
electrical power, acts of nature, unusual temperatures or humidity, improper
installation, or damage determined by Baliance to have been caused by you. All
limited warranties on the Software Product are granted only to you and are
non-transferable. You agree to indemnify and hold Baliance harmless from all
claims, judgments, liabilities, expenses, or costs arising from your breach of
this Agreement and/or acts or omissions. 
  
Governing Law, Jurisdiction and Costs 

This Agreement is governed by the laws of Alabama, without regard to Alabama's
conflict or choice of law provisions. 
  
Severability 

If any provision of this Agreement shall be held to be invalid or unenforceable,
the remainder of this Agreement shall remain in full force and effect. To the
extent any express or implied restrictions are not permitted by applicable laws,
these express or implied restrictions shall remain in force and effect to the
maximum extent permitted by such applicable laws. 
  
