Software License Agreement for UniDoc unioffice (Commercial License)
Terms of Use

also available on our website https://unidoc.io/eula/
for different packages under this license see https://unidoc.io/pricing/

-------------------------------------------------------------------------------

This Software Package is operated and owned by FoxyUtils ehf ("Provider"). Your
access to and use of the Software Package is subject to this End User License
Agreement and Terms of Use ("Terms of Use"). Use of the Software Package
indicates your acceptance of these Terms of Use. We may update these Terms of
Use from time to time, and your continued use of the Software Package
constitutes acceptance by you of any updates. Please read these Terms of Use
carefully before using the Software Package.

1. DEFINITIONS
In these Terms of Use the following words and phrases shall have the following
meanings, unless the context otherwise requires:

(a) "Client" means the person or entity who purchases a licence to use the
Software Package;

(b) "Content" means any information or data that you convey to us;

(c) "Intellectual Property Rights" means all intellectual property rights
wherever in the world, whether registrable or unregistrable, registered or
unregistered, including any application or right of application for such rights
(and these "intellectual property rights" include copyright and related rights,
database rights, confidential information, trade secrets, know-how, systems and
the source code for those systems, business names, trade names, trade marks,
service marks, passing off rights, unfair competition rights, patents, petty
patents, utility models, semi-conductor topography rights and rights in
designs);

(d) "Provider" means FoxyUtils ehf;

(e) "Service" means the licence of the Software Package and any other services
provided by the Provider;

(f) "Software" means the software source codes/document library located on the
Website and any other software owned or licensed by Provider;

(g) "Software Package" means the Software licenced to you by the Provider;

(h) "Term" means the period of 12 months from the date the Service is purchased;

(i) "us" means Provider and 'we' or 'our' shall be interpreted accordingly;

(j) "Website" means the website located at unidoc.io;

(k) "you" means the person or entity that accesses the Software Package and
'your' shall be interpreted accordingly.

2. ACCESS
(a) Your use of the Software Package is by non-exclusive sub-licence granted by
the Client strictly in accordance with these Terms of Use. You must also only
use the Software Package purchased by you in accordance with the terms for
that particular Software Package as stated on the Website. For example, if you
purchase a Software Package that allows you to have one Developer, you must not
allow more than one Developer use the Software Package.

(b) You acknowledge and agree with Provider that you will not, as a result of
being granted a non-exclusive licence, acquire any rights (including without
limitation Intellectual Property Rights) in the Software or the Software Package
other than the non-exclusive rights granted in accordance with these Terms of
Use.

(c) The Software Package is available only to, and may only be used by,
individuals who can form legally binding contracts under their applicable law.
Without limiting the foregoing, our services are not available to and may not be
used by persons under 18 years of age. If you do not qualify, please do not use
our services.

(d) In order to use this Software Package, you require the equipment and
connections necessary to access the World Wide Web. Without limitation, you are
responsible for:

(i) the provision of any such connection or access to the World Wide Web;

(ii) the payment of any fees associated with such connection or access (such as
those charged by an internet service provider or other online service); and

(iii) the provision of all equipment necessary for you to make any such
connection to the World Wide Web, including a computer and a modem.

3. LICENSE
(a) On purchasing a licence to access a Software Package, we hereby
grant to you a perpetual non-exclusive royalty free licence to access the
Software Package and to use the Software Package for all commercial purposes
(subject to clause 3(b)).

(b) The Software Package or any part of it may not be used by you or any of your
related entities, nor can you allow the Software Package or any part of it to be
used by any other entity, in any way connected to any business/products which
directly or indirectly could be considered to be competing with the Company's
business/products to any extent, or otherwise in any way that the Company
considers to be detrimental to it acting reasonably.

(c) During the Term, you shall have access to all updated versions of the
Software Package, however following conclusion of the Term you will only be able
to access the Software Package as it existed during the Term. You will not have
access to any further updates, unless you purchase a further licence.

4. REGISTRATION
(a) This registration clause is only applicable if Provider requires you to
register use the Services from time to time.

(i) You must not use false or misleading information in registering or using the
Service and you must update your details should they have changed from the last
time you used the Service.  We are not responsible for any loss or damage
(including misdirected deliveries or notifications) which may occur because you
have not provided us with up to date, accurate or complete information.

(ii) You must choose a username and password when registering your Account.  You
are responsible for the security of your username and password and we will
assume that anyone using your Account is authorised by you.  Under no
circumstances will unauthorised access and use of your Account reduce your
liability in connection with the Service.  This includes your obligation to
purchase Services which may result from use of your username and password.

(iii) You must notify us immediately if you become aware of any unauthorised use
of your Account or other security breach which we may consider relevant.

(iv) You permit us to send you notifications by email including marketing
related materials.

(v) We accept no liability for any loss or damage incurred if you do not receive
any notifications by us to you, for whatever reason.

(vi) You may request that your account be closed by emailing us. Your account
will be closed if you have paid everything you owe to us in cleared funds and
all transactions have been completed.

(b) Transmissions to Website * (i) You are solely responsible for transmissions
to our Website when using your account or when the Software Package is accessed
by someone using your Account.

5. SYSTEM INTEGRITY & USER CONDUCT
(a) You must not use the Software Package to:

(i) input, upload, post, disclose or transmit any material which is subject to
Intellectual Property Rights of Provider or any third party or breaches any duty
of confidence or contractual obligation owed to Provider  or any third party;

(ii) input, upload, post, disclose or transmit any material that is unlawful or
violates any law;

(iii) upload any files that contain viruses, Trojan horses, worms, time bombs,
corrupted files or any other similar software or programs that may damage the
operation of the Software Package or another's computer or property of another;

(iv) sub-license, rent, lease, transfer or attempt to assign the rights in the
Software Package or the Software to any other person and any dealing in
contravention of this sub-clause shall be ineffective;

(v) falsify or delete any attributions, legends, or other proprietary
designations of origin or source of any content of the Software Package;

(vi) interfere with or disrupt the Software Package or servers or networks
connected to the Software Package, or disobey any requirements, procedures,
policies, or regulations of networks connected to the Software Package;

(vii) attempt to gain unauthorised access to the Software Package or computer
systems or networks connected to the Software Package through any means;

(viii) breach any privacy legislation.

(b) You acknowledge and agree that you must not:

(i) use the Software Package for any purpose other than the purpose for which it
was designed and intended;

(ii) use the Software Package for any purpose other than for the purposes of
your business;

(iii) commit or permit any act which may interfere with the use of the Software
Package by any other user;

(iv) tamper with, hinder the operation of or make unauthorised modifications to
the Software Package or any part thereof;

(v) damage or modify the Software or the Software Package or any part thereof;

(vi) reverse engineer, decompile or disassemble the Software or the Software
Package or any part thereof;

(vii) conduct any systematic or automated data scraping, data mining, data
extraction or data harvesting, or other systematic or automated data collection
activity, by means of or in relation to the Services.


6. LINKS & ADVERTISING
(a) Neither Provider nor its officers, directors, employees, agents, or related
bodies corporate recommend or endorse the content or advertisements of any
third parties which may be linked to or from the Website.

7. INTELLECTUAL PROPERTY RIGHTS
(a) The Software and the Software Package are protected by Intellectual
Property Rights. You acknowledge that Provider is the owner of these rights,
with our affiliates or other third party licensors. (b) The Provider logo and
name are owned by us, and may not be used as part of your business or in
connection with any goods or services without the prior written consent of
Provider which shall be given, given with conditions or withheld at
Provider's absolute discretion.

8. INFORMATION PROVIDED AND PRIVACY
(a) You authorise us to use, store or otherwise process any information
including personal information which relates to and/or identifies you,
including, but not limited to, your name, company or business name,
email address and postal address, all details of your use of the
Services such as your access times ('the Personal Information'), for all
purposes we consider necessary in our discretion, including research and
marketing purposes. You grant us an irrevocable royalty free non-exclusive
licence to use your Personal Information in accordance with this clause.

9. WARRANTIES
(a) Provider does not warrant that:

(i) The Software or the Software Package will provide any function for which it
is not specifically designed;

(ii) The Software or the Software Package will provide any minimum level of
performance;

(iii) The Software or the Software Package will be virus free or free of
performance anomalies or be operational without interruption.

(b) You warrant to us that at the time of entering the Software Package, you
were not relying on any representation made by us.

(c) Except as expressly provided to the contrary, and to the extent permitted by
law, we make no representations or warranties of any kind, express or implied as
to the operation of your access to or the results of your access to the Software
or the Software Package (including any related or linked Software Packages) or
the correctness, accuracy, timeliness, or completeness or reliability of the
information, content, materials or Services included on the Software Package.

10. DISCLAIMER AND LIMITATION OF LIABILITY
(a) To the extent permitted by law, the Software Package is provided by
Provider on an "as is" basis without any express or implied warranty of
any kind. You acknowledge and agree that any claim you may have in
relation to the Software Package is a claim against the Client, not us.

(b) The Software or the Software Package may contain inaccuracies or
typographical errors.

(c) The World Wide Web exists across open public networks that are neither
secure nor private. Accordingly, you acknowledge and accept the risk that any
communication to or from the Software Package may be intercepted, used or
modified by third parties.

(d) Provider may change any of the material on the Software Package at any time
without notice.

(e) Provider makes no commitment to update any material on the Software Package.

(f) You are responsible for assessing the reliability, accuracy, completeness,
timeliness, suitability, quality, physical state or for a particular purpose of
the material on or accessible through the Software Package.

(g) You accept all risks and responsibility for all loss, damage, costs and
other consequences resulting from your use of the Software Package or the
material on or accessible through the Software Package.

(h) Where the laws of any country or state in which these Terms of Use are
effective implies into these Terms of Use any term, condition or warranty, and
those laws avoid or prohibit provisions in a contract excluding or modifying
them, then the term, condition or warranty shall be deemed to be included in
these Terms of Use provided that the liability of Provider, its officers,
directors, employees, agents and related bodies corporate for a breach of any
such term, condition or warranty, including any economic or consequential loss
which you may sustain shall be limited to the supply of the Services again or
$10.00, whichever is the lesser.

(i) You release Provider and its officers, directors, employees, agents or
related bodies corporate from its liability for any loss or damage including
without limitation, losses or damages for loss of profits, business
interruption, loss of information, indirect, special, punitive or consequential
losses or damages arising out of the use or inability to use or reliance on the
material or information available on or accessible through the Software Package,
even if Provider has been advised of the likelihood of such damages and whether
or not caused by any negligent act or omission.

(j) Without limiting the aforementioned clause you release us from any loss or
damage (including indirect, special or consequential loss or damage) arising
from the use of, or reliance on, the Software or the Software Package, whether
or not caused by any negligent act or omission including but not limited to:-

(i) loss of use, data or profits on any theory of liability arising out of or in
connection with the use of or the inability to use the Software or the Software
Package;

(ii) your reliance on the Software or the Software Package;

(iii) the statements or actions of any employee or agent of the Provider;

(iv) any unauthorised access to or alteration of your transmissions or data;

(v) any information that is sent or received or not sent or received;

(vi) any failure to store or loss of data or files or other content;

(vii) your fraudulent, negligent or otherwise unlawful behaviour;

(viii) any delay or interruption of the Software or the Software Package;

(ix) any loss incurred as a result of a third party obtaining your access
details, either with or without your knowledge;

(x) any loss or damages in relation to the supply of services on or in relation
to this Software Package and any advertisement placed on the Software Package or
information made available on the Software Package.

11. INDEMNITY
(a) You agree to indemnify and hold harmless Provider, and its
officers, directors, shareholders, employees, consultants, agents, and related
bodies corporate from and against all losses, damages, expenses and costs
(including solicitor client costs on a full indemnity basis) and all third-party
claims, liability, losses, damages, expenses and costs arising from any claim,
demand, suit, action or proceeding by any person against any of those
indemnified in relation to or in connection with your use of the Software
Package or the Software or your failure to comply with these Terms of Use, or
from your violation of any applicable law.

12. UPGRADES
(a) You acknowledge and agree that these Terms of Use apply to
updates, supplements, add on components, or internet based services components
of the Software and the Software Package together with any other terms along
with the update, supplement, add on component or internet based services
components which Provider provides.

(b) Provider reserves the right to discontinue any internet based services
provided to you or made available to you through the use of the Software and the
Software Package at any time.

13. BREACH AND TERMINATION
(a) Provider reserves the right to deny you access to, or use of, all or part
of the Software Package, without prior notice, if you engage in any conduct
that Provider believes, in its sole discretion:

(i) violates any term or provision of these Terms of Use or any other terms or
policies of Provider in place from time to time; or

(ii) violates the rights of Provider or any third party; or

(iii) is otherwise inappropriate for continued access and use of the Software
Package.

(b) Provider may terminate your right to access to, or use of, all or part of
the Software Package, immediately on written notice to you if you:

(i) commit a material breach of these Terms of Use, which is capable of remedy,
and you fail to remedy the breach within a reasonable time of a written notice
to do so; or

(ii) commit a material breach of these Terms of Use which cannot be remedied; or

(iii) are repeatedly in breach of these Terms of Use; or

(iv) are the subject of a bankruptcy order, or become insolvent, or make any
arrangement or composition with or assignment for the benefit of your creditors,
or if you go into voluntary (otherwise than for reconstruction or amalgamation)
or compulsory liquidation, or a receiver or administrator is appointed over your
assets.

(c) On termination of this Agreement your right to use the Software Package
shall cease.

(d) Termination of your access to the Software Package shall be without
prejudice to the rights of the parties accrued before termination. All
restrictions imposed on you, disclaimers and limitations of liability set out in
these Terms of Use will survive termination.

14. GENERAL
(a) Provider may from time to time amend, update, or change the Software
Package, including these Terms of Use, without prior notice.

(b) These Terms of Use constitute the entire agreement between you and Provider
with respect to this Software Package, and the Terms of Use replace all prior or
contemporaneous understandings or agreements, written or oral, regarding the
Software Package.

(c) No oral explanation or information provided by a party to another affects
the meaning or interpretation of this Agreement or constitutes any collateral
agreement, warranty or understanding.

(d) If any provision of these Terms of Use is found to be invalid or
unenforceable, that provision shall be enforced to the maximum extent possible
and will be deemed deleted to the extent that it is not enforceable, and the
remaining provisions of the Terms of Use shall remain in full force and effect.

(e) The failure by Provider to insist upon or enforce strict performance of any
of these Terms of Use will not be construed as a waiver of any right or remedy
of Provider in respect of any existing or subsequent breach of these Terms of
Use.

(f) No waiver by a party of a provision of this Agreement is binding unless made
in writing.

(g) The law of Iceland govern these Terms of Use. You hereby consent and submit
to the non-exclusive jurisdiction and venue of the Courts of Iceland for any
cause of action relating to or arising under these Terms of Use.

(h) Provider operates the Software Package in Iceland. Information contained on
the Software Package may not be appropriate or available for use in other
locations. If you access the Software Package from other locations, you do so at
your own initiative and you are solely responsible for compliance with local
laws.

(i) Where possible, the obligations of the parties under this Agreement will
indefinitely survive the finalisation or discontinuance of this Agreement.

(j) This Agreement shall be for the benefit of and binding upon the parties and
their heirs, executors, successors and permitted assigns.

(k) The parties must execute and deliver all documents and must do all things as
are necessary for the complete performance of their respective obligations under
this Agreement.

(l) The rights and remedies of a party to this Agreement are in addition to the
rights or remedies conferred on the party at law or in equity.

(m) Rules of construction will not apply to disadvantage a party whether that
party put the clause forward, was responsible for drafting all or part of it or
would otherwise benefit from it.
